<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimum and Maximum height with content</title>
</head>
<style>
  /*
  min-height -> It will increase the height of the div untill minimum height.

  it most important property for create the div in poartable forms.
  
  */

  .min-h-max-h{
    border: 1px solid black;
    width: 700px; 
    min-height: 200px;
    max-height: 500px;
  }
  .m-w-mx-w{
     border: 3px solid red;
     /* Minimum width that means how much small you want to have 
      
     max-width that means how much big you want to make  it after resizing the div or image
     
     */
     min-width: 100px;
     max-width: 100%;
  }

  img{
    width: 100%;
  }
</style>
<body>
  <h1>Ambikesh : Minimum height and Maximum height</h1>
  <div class="min-h-max-h">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed magni id commodi distinctio. Tempore ea laborum tempora natus commodi minus doloremque obcaecati, error dolorum. Cum nesciunt delectus in eveniet sed.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt porro similique laboriosam iure nihil aperiam maiores assumenda voluptatum reprehenderit, autem dolor totam voluptatem quis, est optio, suscipit beatae et deserunt.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, iste aperiam porro a fuga maiores voluptas. Quam inventore molestiae fuga fugiat odio minus labore tenetur provident eum tempore. Qui, ex?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas molestiae odio aspernatur voluptatem nostrum quae reprehenderit amet, dicta maiores culpa magnam vitae. Sequi ex, at iste cumque facilis sit eos!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur, excepturi quam vero, libero consequatur, enim quo aspernatur voluptate molestias rem corporis consequuntur. Harum pariatur porro accusamus aliquid quam obcaecati.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, odit? Ad sit sint reprehenderit blanditiis aliquid natus veritatis ducimus? Doloremque quas officiis, quasi voluptas quis ullam laborum expedita illum sed!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit adipisci vero itaque labore voluptas, culpa corrupti. Maiores id aperiam fuga dolorum. Eum, cupiditate aliquam beatae labore assumenda rerum deleniti placeat.[
    
    Lorem]
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, minima natus. Qui, ab aut facilis alias corporis, porro exercitationem reiciendis id veritatis nam rem quia tempora. Dolores est temporibus culpa!
  </div>
  <div class="m-w-mx-w">
    <img src="ambikeshimg.jpg" alt="">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aspernatur in quibusdam odit veritatis exercitationem fugiat dolorem nisi. Aut ipsum laudantium autem soluta totam quod optio possimus, sapiente nostrum nemo.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam perspiciatis ex odio facere nisi quos omnis placeat eaque magnam dolore, fugiat quas, animi aut rem tempora blanditiis facilis aliquid dolores.
  </div>

</body>
</html>