<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Width and Height</title>
  <style>
    .www{
      border: 1px solid rebeccapurple;
      width: auto;
      /*
      width can be given in fixed pixel but that is not good way to go with it. 
      if you're giving width in liquide percentage then it would be good for responsiveness.
      width : auto means it will take 100% of the presend width.

      width : 10px;
      */
    }
    .hhh{
      /*
      
        Height is somethig which is most important part of the 
      
      */
      border: 1px solid rebeccapurple;
      height: 100px;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <h1>Ambikesh : CSS width & Height </h1>
  <div class="www">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellat eligendi molestias aperiam et optio quam atque assumenda non doloribus totam porro vitae, unde explicabo? Dolores doloribus tenetur obcaecati tempore.
  </div>
  <div class="hhh">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel at, deleniti, minima delectus a, recusandae facilis cumque totam quibusdam ipsa labore deserunt illo eligendi voluptate nam similique! Alias, beatae minima?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus, ex quaerat commodi debitis neque dolorem, unde id at, esse ea ipsa eligendi non necessitatibus ullam quisquam doloribus quo odit!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat quo officiis maiores quidem. Accusantium excepturi nulla officiis, cum repellat at ad magni minima vero. Tenetur quam dolorem alias quis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vitae eaque ea ut cupiditate. Id odio officiis fugit. Rerum repellat exercitationem voluptatibus, cupiditate magni aut voluptates consequuntur ratione in error!
  </div>
  
</body>
</html>